#si valorisé à true, l'environnement sera torique
torus=false

#nombre de cases de l'environnement en largeur
gridSizeX=200

#nombre de cases de l'environnement en hauteur
gridSizeY=200

#largeur de la vue en pixels
canvasSizeX=640

#hauteur de la vue en pixels
canvasSizeY=640

#taille d'une case de la vue en pixels
boxSize=2

#nombre de millisecondes entre deux ticks de la simulation
delay=50

#répartition de la parole parmis les agents (equitable, sequentiel ou aleatoire)
scheduling=sequentiel

#nombre de tours de parole (O pour infini)
nbTicks=1000

#si valorisé à true, affiche la grille
grid=false

#si valorisé à true, on génère une trace du programme
trace=true

#fichier dans lequel la trace sera écrite (sortie standard si non renseigné)
printLocation=log-particle.csv

#graine pour le générateur aléatoire
seed=

#frequence de rafraîchissement de la vue en nombre de ticks
refresh=1

#nombre de particules à visualiser
nbParticles=2000