#si valorisé à true, l'environnement sera torique
torus=true

#nombre de cases de l'environnement en largeur
gridSizeX=4000

#nombre de cases de l'environnement en hauteur
gridSizeY=2000

#largeur de la vue en pixels
canvasSizeX=640

#hauteur de la vue en pixels
canvasSizeY=640

#taille d'une case de la vue en pixels
boxSize=5

#nombre de millisecondes entre deux ticks de la simulation
delay=20

#répartition de la parole parmis les agents (equitable, sequentiel ou aleatoire)
#Pas implémenté
scheduling=sequentiel

#nombre de tours de parole (O pour infini)
nbTicks=0

#si valorisé à true, affiche la grille
grid=false

#si valorisé à true, on génère une trace dans la sortie standard
#Pas implémenté
trace=false

#graine pour le générateur aléatoire
seed=

#frequence de rafraîchissement de la vue en millisecondes
#Pas implémenté
refresh=1

#nombre de particules à visualiser
nbParticles=5000000