#si valorisé à true, l'environnement sera torique
torus=false

#nombre de cases de l'environnement en largeur
gridSizeX=20

#nombre de cases de l'environnement en hauteur
gridSizeY=20

#largeur de la vue en pixels
canvasSizeX=640

#hauteur de la vue en pixels
canvasSizeY=640

#taille d'une case de la vue en pixels
boxSize=32

#nombre de millisecondes entre deux ticks de la simulation
delay=50

#répartition de la parole parmis les agents (equitable, sequentiel ou aleatoire)
scheduling=sequentiel

#nombre de tours de parole (O si infini)
nbTicks=0

#si valorisé à true, affiche la grille
grid=false

#si valorisé à true, on génère une trace dans la sortie standard
trace=false

#graine pour le générateur aléatoire
seed=

#frequence de rafraîchissement de la vue en millisecondes
refresh=50

#nombre de particules à visualiser
nbParticles=50