#si valorisé à true, l'environnement sera torique
torus=true

#nombre de cases de l'environnement en largeur
gridSizeX=40

#nombre de cases de l'environnement en hauteur
gridSizeY=40

#largeur de la vue en pixels
canvasSizeX=640

#hauteur de la vue en pixels
canvasSizeY=640

#taille d'une case de la vue en pixels
boxSize=16

#nombre de millisecondes entre deux ticks de la simulation
delay=50

#répartition de la parole parmis les agents (equitable, sequentiel ou aleatoire)
scheduling=sequentiel

#nombre de tours de parole (O pour infini)
nbTicks=0

#si valorisé à true, affiche la grille
grid=false

#si valorisé à true, on génère une trace du programme
trace=false

#fichier dans lequel la trace sera écrite (sortie standard si non renseigné)
printLocation=log.csv

#graine pour le générateur aléatoire
seed=

#frequence de rafraîchissement de la vue en nombre de ticks
refresh=1

#Nombre de chasseurs
nbHunters=4

#Nombre de ticks avant qu'un chasseur joue
decideHunter=3

#Nombre de ticks avant qu'un joueur joue
decidePlayer=1