#si valorisé à true, l'environnement sera torique
torus=false

#nombre de cases de l'environnement en largeur
gridSizeX=200

#nombre de cases de l'environnement en hauteur
gridSizeY=200

#largeur de la vue en pixels
canvasSizeX=640

#hauteur de la vue en pixels
canvasSizeY=640

#taille d'une case de la vue en pixels
boxSize=8

#nombre de millisecondes entre deux ticks de la simulation
delay=10

#répartition de la parole parmis les agents (equitable, sequentiel ou aleatoire)
scheduling=sequentiel

#nombre de tours de parole (O pour infini)
nbTicks=0

#nombre de requins
nbSharks = 100

#nombre de poissons
nbFishes = 8000

#nombre de ticks qu'il faut à un poisson pour se reproduire
fishBreedTime=3

#nombre de ticks qu'il faut à un requin pour se reproduire
sharkBreedTime=4

#nombre de ticks qu'il faut à un requin pour mourir de faim
sharkStarvationTime=3

#si valorisé à true, affiche la grille
grid=false

#si valorisé à true, on génère une trace du programme
trace=false

#fichier dans lequel la trace sera écrite (sortie standard si non renseigné)
printLocation=log.csv

#graine pour le générateur aléatoire
seed=

#frequence de rafraîchissement de la vue en nombre de ticks
refresh=1