#si valorisé à true, l'environnement sera torique
torus=true

#nombre de cases de l'environnement en largeur
gridSizeX=300

#nombre de cases de l'environnement en hauteur
gridSizeY=150

#largeur de la vue en pixels
canvasSizeX=640

#hauteur de la vue en pixels
canvasSizeY=640

#taille d'une case de la vue en pixels
boxSize=4

#nombre de millisecondes entre deux ticks de la simulation
delay=20

#répartition de la parole parmis les agents (equitable, sequentiel ou aleatoire)
scheduling=aleatoire

#nombre de tours de parole (O pour infini)
nbTicks=1000

#nombre de requins
nbSharks = 4000

#nombre de poissons
nbFishes = 4000

#nombre de ticks qu'il faut à un poisson pour se reproduire
fishBreedTime=4

#nombre de ticks qu'il faut à un requin pour se reproduire
sharkBreedTime=4

#nombre de ticks qu'il faut à un requin pour mourir de faim
sharkStarvationTime=3

#si valorisé à true, affiche la grille
grid=false

#si valorisé à true, on génère une trace du programme
trace=true

#fichier dans lequel la trace sera écrite (sortie standard si non renseigné)
printLocation=log-wator.csv

#graine pour le générateur aléatoire
seed=

#frequence de rafraîchissement de la vue en nombre de ticks
refresh=1